spring.application.name=employeemanager

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
# ddl_update: create the tables once
spring.jpa.hibernate.ddl-auto=update
# MySQL5Dialect is deprecated, use: MySQLDialect is new
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

